{
  "name": "@muxy/extensions-js",
  "author": "Muxy, Inc.",
  "version": "1.0.5",
  "description": "Provides easy access to Muxy's powerful backend architecture for Twitch extensions.",
  "license": "ISC",
  "main": "dist/muxy-extensions.js",
  "module": "src/index.js",
  "repository": "https://github.com/muxy/extensions-js",
  "scripts": {
    "dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "webpack",
    "test": "NODE_ENV=testing karma start",
    "test:watch": "NODE_ENV=testing karma start",
    "docs": "esdoc",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "esdoc": "^1.0.1",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-node": "^1.0.2",
    "esdoc-publish-html-plugin": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.4",
    "lodash": "^4.17.4",
    "mocha": "^3.5.3",
    "prettier": "^1.6.1",
    "sinon": "^3.2.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "parse-headers": "^2.0.1",
    "pusher-js": "^4.1.0"
  }
}
