/*
Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

    http://aws.amazon.com/apache2.0/

or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
*/

/*

  Set CSS specific to the extension viewer view in this file.

*/

@import url('//fonts.googleapis.com/css?family=Playfair+Display');

body {
  height: 500px;
  margin: 0;

  font-family: 'Playfair Display', sans-serif;
}

.header {
  position: relative;

  height: 40px;

  font-size: 25px;
}

#title {
  position: absolute;
  top: 0;

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
}

#complete {
  position: absolute;
  top: 0;

  width: 100%;

  display: none;
  align-items: center;
  justify-content: center;

  text-align: center;
}

.book {
  height: 380px;

  background-color: white;
}

.background {
  position: absolute;

  height: 380px;
  width: 100%;

  background: white;
}

.grid {
  position: absolute;

  display: flex;
  flex-direction: column;

  height: 380px;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;

  height: 11.875px;

  background: rgba(5, 5, 5, 0);
}

.cell {
  width: 13.1666px;

  position: relative;

  transition: all 0.2s;
  border: 1px solid rgba(211, 211, 211, 0);
}

.cell-border {
  border: 1px solid rgba(211, 211, 211, 1);
}

.picker {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;

  height: 80px;
}

.button {
  width: 9%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  cursor: pointer;
}

.button-left-icon {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right:10px solid black;
}

.button-right-icon {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid black;
}

.carousel {
  height: 70%;

  display: flex;
  flex-direction: row;
}

.stickers {
  width: 82%;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sticker {
  width: 13.1666px;
  height: 11.875px;

  transition: all 0.2s;
  -o-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;

  transform: scale(4);
  -o-transform: scale(4);
  -moz-transform: scale(4);
  -webkit-transform: scale(4);

  z-index: 1;
}
.sticker:hover {
  cursor: pointer;
}
.sticker.up {
  transform: scale(1);
  -o-transform: scale(1);
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
}

.final {
  width: 13.1666px;
  height: 11.875px;

  position: absolute;
  top: 0;

  z-index: 1;

  transition: opacity 0.2s;
}

.placed {
  position: absolute;
  top: 0;
  transform: scale(1);
  -o-transform: scale(1);
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
}

.stickers-label{
  height: 30%;

  display: flex;
  align-content: center;
  justify-content: center;
}
