<h2 data-ice="title"></h2>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor">
    <span class="access" data-ice="access"></span>
    <span data-ice="static"></span>
    <span class="kind" data-ice="kind"></span>
    <span class="abstract" data-ice="abstract"></span>
    <span data-ice="async"></span>
    <span data-ice="generator"></span>
    <span class="code" data-ice="name"></span><span class="code" data-ice="signature"></span>
    <span class="right-info">
      <span class="version" data-ice="version">version </span>
    <span class="since" data-ice="since">since </span>
    <span data-ice="source"></span>
    </span>
  </h3>

  <div data-ice="importPath" class="import-path">
    <pre class="prettyprint"><code data-ice="importPathCode"></code></pre>
  </div>
  <div class="deprecated" data-ice="deprecated"></div>
  <div class="experimental" data-ice="experimental"></div>
  <div data-ice="description"></div>

  <div data-ice="override">
    <h4>Override:</h4>
  </div>

  <div data-ice="properties"></div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type code" data-ice="returnType"></td>
          <td class="return-desc" data-ice="returnDescription"></td>
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties"></div>
  </div>

  <div data-ice="emitWrap">
    <h4>Emit:</h4>
    <table>
      <tbody>
        <tr class="emit" data-ice="emit">
          <td>
            <p data-ice="emitName"></p>
          </td>
          <td data-ice="emitDesc"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div data-ice="listenWrap">
    <h4>Listen:</h4>
    <table>
      <tbody>
        <tr class="listen" data-ice="listen">
          <td>
            <p data-ice="listenName"></p>
          </td>
          <td data-ice="listenDesc"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
        <tr class="throw" data-ice="throw">
          <td>
            <p data-ice="throwName"></p>
          </td>
          <td data-ice="throwDesc"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div data-ice="decorator">
    <h4>Decorators:</h4>
  </div>

  <div data-ice="example">
    <h4>Example:</h4>
    <div class="example-doc" data-ice="exampleDoc">
      <div class="example-caption" data-ice="exampleCaption"></div>
      <pre class="prettyprint source-code"><code data-ice="exampleCode"></code></pre>
    </div>
  </div>

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      <li data-ice="test"></li>
    </ul>
  </div>

  <div data-ice="see">
    <h4>See:</h4>
  </div>
  <div data-ice="todo">
    <h4>TODO:</h4>
  </div>
</div>
