<h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count"></span></h1>

<table class="files-summary" data-ice="files">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    <tr data-ice="file">
      <td data-ice="filePath"></td>
      <td data-ice="identifier" class="identifiers"></td>
      <td class="coverage"><span data-ice="coverage"></span><span data-ice="coverageCount" class="coverage-count"></span></td>
      <td style="display: none;" data-ice="size"></td>
      <td style="display: none;" data-ice="lines"></td>
      <td style="display: none;" data-ice="updated"></td>
    </tr>
  </tbody>
</table>
